<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winters</groupId>
	<artifactId>ipfindlocation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<dependencies>


<!-- https://mvnrepository.com/artifact/com.ip2location/ip2location-java -->
<dependency>
    <groupId>com.ip2location</groupId>
    <artifactId>ip2location-java</artifactId>
    <version>8.4.0</version>
</dependency>

    <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>5.2</version>
    </dependency>
</dependencies>

</project>